JWT_SECRET_KEY=""
PORT="8000"

ENVIRONMENT="local"

POSTGRES_DSN="host=localhost user=123 password=123 dbname=123 port=5432 sslmode=disable"
DB_URL="postgres://123:123@localhost:5432/123?search_path=public&sslmode=disable"

# host name for postgres dsn for docker environment MUST be docker container name
DOCKER_DSN="host=db user=123 password=123 dbname=123 port=5432 sslmode=disable"

DEV_URL="docker://postgres/15/dev"

DB_HOST="db"
POSTGRES_USER="123"
POSTGRES_PASSWORD="123"
POSTGRES_DB="123"
DOCKER_DB_URL="postgres://123:123@db:5432/123?sslmode=disable"
