log_format json_combined escape=json
  '{ "time_local": "$time_local",'
  '  "remote_addr": "$remote_addr",'
  '  "request": "$request",'
  '  "status": "$status",'
  '  "body_bytes_sent": "$body_bytes_sent",'
  '  "http_referer": "$http_referer",'
  '  "http_user_agent": "$http_user_agent" }';

access_log /var/log/nginx/access.log json_combined;

upstream backend {
    server backend:8000;

}


# Correct frontend upstream block
upstream frontend {
    server frontend:3000;
}


server {
    listen 80;


    # Route requests to the frontend
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route API requests to the backend servers
    location /api/ {
        proxy_pass http://backend;  # Use the correct upstream name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log;
}
