log_format json_combined escape=json
  '{ "time_local": "$time_local",'
  '  "remote_addr": "$remote_addr",'
  '  "request": "$request",'
  '  "status": "$status",'
  '  "body_bytes_sent": "$body_bytes_sent",'
  '  "http_referer": "$http_referer",'
  '  "http_user_agent": "$http_user_agent" }';

access_log /var/log/nginx/access.log json_combined;

upstream frontend {
    server frontend:3000;
    server frontend:3001;
    server frontend:3002;
}

server {
    listen 80;

    # Route to the frontend
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
