upstream frontend {
    server frontend:3000;
}

# upstream api {
#     server api:3001;
# }

server {
    listen 80;

    # Route to the frontend
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route API requests to the API service
    # location /api/ {
    #     proxy_pass http://api;  # Pass requests with `/api` prefix to the API service
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}
