input {
  file {
    path => "/var/lib/docker/containers/*/*.log"
    codec => "json"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    ecs_compatibility => "v1"
    index => "docker_logs-%{+YYYY.MM.dd}"
  }
}
